<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<script type="text/javascript">
	var appURL = "http://localhost:8091/pos/#/login";
	
	function connectUrl() {
		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function() {
			//console.table(this);
			if (this.readyState == 4) {
				if (this.status == 200) {
					Redirect();

				} else {
					//console.log("NOT OK");
				}
			}
		};
		xhttp.open("GET", appURL , true);
		xhttp.send();
	}

	intervalID = window.setInterval(connectUrl, 2000);

	function Redirect() {
		window.location = appURL;
	}
</script>
<style type="text/css">
body {
	font-family: "Segoe UI Semibold";
	margin: 0;
	padding: 0
}

#center-div {
	position: absolute;
	margin: auto;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 500px;
	height: 100px;
	color: black;
	font-size: 50px;
}

.spinner{
	width: 80%
}
.spinner div {
	width: 20px;
	height: 20px;
	position: absolute;
	left: -20px;
	top: 40px;
	background-color: #333;
	border-radius: 50%;
	animation: move 4s infinite cubic-bezier(.2, .64, .81, .23);
}

.spinner div:nth-child(2) {
	animation-delay: 150ms;
	background-color: red;
}

.spinner div:nth-child(3) {
	animation-delay: 300ms;
	background-color: green;
}

.spinner div:nth-child(4) {
	animation-delay: 450ms;
	background-color: blue;
}

@keyframes move {
  0% {left: 0%;}
  75% {left:100%;}
  100% {left:100%;}
}

</style>
</head>

<body>
	<div class="spinner">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>

	<div id="center-div">Please wait while launching application...</div>


</body>
</html>